# draft

./: pom.xml
DataStructures/: pom.xml
DataStructures/src/main/java/com/hugh/datastructure/: LinkedListTest.java  LinkedListUtils.java
DataStructures/src/main/java/com/hugh/datastructure/DLList/: DLNode.java  DoubleLinkedList.java  MyDoubleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/LinkedList/: MySingleLinkedList.java  Node.java  SingleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/LinkedList/draft/: draft.java
DataStructures/src/main/java/com/hugh/datastructure/LinkedList/leecode/: Intersection.java  IntersectionNewString.java  IntersectionPerson.java
DataStructures/src/main/java/com/hugh/datastructure/LinkedList/pojo/: Person.java
DataStructures/src/main/java/com/hugh/datastructure/binarytree/leecode/: AverageOfLevelsInBinaryTree.java  BFS.java  BalancedBinaryTree.java  BinaryTreeMaximumPathSum.java  BinaryTreeOrderTraversal.java  ConvertBSTToGreaterTree.java  ConvertSortedArrayToBinarySearchTree.java  ConvertSortedListToBinarySearchTree.java  DFS.java  DiameterOfBinaryTree.java  FindBottomLeftTreeValue.java  FindModeInBinarySearchTree.java  HouseRobberIII.java  InvertBinaryTree.java  KthSmallestElementInABST.java  LongestUnivaluePath.java  LowestCommonAncestor.java  LowestCommonAncestorⅡ.java  MapSum.java  MaximumDepthOfBinaryTree.java  MergeTwoBinaryTrees.java  MinimumAbsoluteDifferenceInBST.java  PathSum.java  PathSumIII.java  SecondMinimumNodeInABinaryTree.java  SubtreeOfAnotherTree.java  SumOfLeftLeaves.java  SymmetricTree.java  Trie.java  TrimBST.java  TwoSumIV.java
DataStructures/src/main/java/com/hugh/datastructure/binarytree/utils/: TreeNode.java  TreeUtils.java
DataStructures/src/main/java/com/hugh/datastructure/dllist/: DLNode.java  DoubleLinkedList.java  MyDoubleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/: MySingleLinkedList.java  Node.java  README  SingleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/: AddTwoNumbers.java  DeleteDuplicates.java  IsPalindrome.java  MergeTwoSortedLists.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  SwapPairs.java  isPalindrome.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/intersection/: Intersection.java  IntersectionDemo.java  IntersectionNewString.java  IntersectionPerson.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/nativecode/: IsPalindrome.java  OddEvenLinkedList.java  SplitLinkedListInParts.java  isPalindrome.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/realex/: ListNode.java  ListNodeUtils.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/reverselinkedlist/: MergeTwoSortedLists.java  ReverseLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/standardleecode/: IsPalindrome.java  OddEvenLinkedList.java  SplitLinkedListInParts.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/leecode/standardutils/: ListNode.java  ListNodeUtils.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/mydllist/: DLNode.java  DoubleLinkedList.java  MyDoubleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/mylinkedlist/: MySingleLinkedList.java  Node.java  SingleLinkedList.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/mylinkedlist/myleecode/: AddTwoNumbers.java  DeleteDuplicates.java  IsPalindrome.java  MergeTwoSortedLists.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  SwapPairs.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/mylinkedlist/pojo/: Person.java
DataStructures/src/main/java/com/hugh/datastructure/linkedlist/pojo/: Person.java
DataStructures/src/main/java/com/hugh/dynamicprogramming/: CoinChange.java  Regex.java  动态规划.md
DataStructures/src/main/java/com/hugh/dynamicprogramming/coin/: Coin1.java  Coin2.java  Coin3.java
DataStructures/src/main/java/com/hugh/dynamicprogramming/helloworld/: Coin1.java  Coin2.java  Coin3.java
DataStructures/src/test/java/LinkedList/: DLNode.java  MathTest.java  Node.java  ShutdownTest.java
DataStructures/src/test/java/leecode/: Coin.java  Coin2.java  Coin3.java
DataStructures/src/test/java/trie/: Trie.java  TrieNode.java
DesignPattern/: pom.xml
DroolsDemo/: pom.xml
DroolsDemo/src/main/java/com/hugh/: HelloWorldExample.java  HouseOfDoomMain.java  JavaExample.java  KieExample.java
DroolsDemo/src/main/java/com/hugh/pojo/: Location.java  Message.java  Order.java  User.java
FlinkTest/: pom.xml
FlinkTest/src/main/scala/com/hugh/scala/flink/test/: FlinkTool.scala  tabletest1.scala
MongoDB/: pom.xml
MongoDB/src/main/java/com/hugh/mongo/: MongoDemo.java
StructuredStreaming/: pom.xml
StructuredStreaming/src/main/scala/com/hugh/scala/ss/: WordCount.scala
src/main/java/com/hugh/draft/: Singleton.java
src/main/java/com/hugh/draft/disruptor/: Disruptor.md  DisruptorMultiDemo.java  DisruptorSingleDemo.java  OrderEvent.java  OrderEventHandler.java  OrderEventProducer.java
src/main/java/com/hugh/draft/fastjson/: MakeJson.java  MakeJsonArray.java  makeJson.java
src/main/java/com/hugh/draft/guava/: StopWatchTest.java
src/main/java/com/hugh/draft/hashmap/: hashMapDemp.java
src/main/java/com/hugh/draft/iftest/: IfTest.java
src/main/java/com/hugh/draft/jackson/: JacksonTest.scala  Person.java
src/main/java/com/hugh/draft/reflection/: RefleactionAPI.java
src/main/java/com/hugh/draft/regex/: RegexDemo.java
src/main/java/com/hugh/draft/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/hugh/draft/str/: SubStringTest.java
src/main/java/com/hugh/draft/ternaryoperator/: TernaryOperator.java
src/main/java/com/hugh/draft/time/: BeforeDemo.java  DayUtils.java  MinusDay.java
src/main/resources/: log4j.properties
(+6 files in other folders)
