<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>draft</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DroolsDemo</artifactId>

    <properties>
        <drools.verson>7.42.0.Final</drools.verson>
    </properties>

    <dependencies>
        <!-- ===================================================
                Drools 的依赖
        =================================================== -->
        <dependency>
            <scope>compile</scope>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.verson}</version>
        </dependency>

        <dependency>
            <scope>compile</scope>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.verson}</version>
        </dependency>

        <dependency>
            <scope>compile</scope>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.verson}</version>
        </dependency>


        <dependency>
            <scope>compile</scope>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${drools.verson}</version>
        </dependency>

        <!-- ===================================================
                Kie项目具有普通Maven项目的结构，
                其唯一的特点是包含一个kmodule.xml文件。
        =================================================== -->
        <dependency>
            <scope>compile</scope>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.verson}</version>
        </dependency>

    </dependencies>


</project>